[pytest]
; enables us to list the pytest flags we always want to run in this project
addopts = 
    --strict-markers
    --strict-config
    --disable-warnings
    -ra
    -vv

testpaths = tests

markers = 
    smoke:
    exeption: